-- Chapter 1
dofile "lib/es.lua"

es.main {
    chapter = "1",
    onenter = function(s)
        walk("pause1")
    end
}

-- region pause1
es.room {
    nam = "pause1",
    noinv = true,
    enter = function(s)
        es.stopMusic(2000)
    end,
    decor = "<i>Посвящается Анне</i>",
    pause = 100,
    next = "lake1"
}
-- endregion

-- region lake1
es.room {
    nam = "lake1",
    disp = "Озеро",
    pic = "dream/lake.boat1",
    dsc = [[Я сижу в утлой лодочке посреди огромного озера. Ночь, глухая, мёртвая, подавила все звуки -- я слышу лишь собственное дыхание и тихий плеск воды.
    ^Берега совсем не видно. Течение несёт меня навстречу закату, точно в космическую туманность. До невозможности огромная Луна осеняет холодным светом небо. Звёзды плывут в этом свечении, как мреющие угольки. Или же это их отражения играют в воде?
    ^Я не знаю, кто я.
    ^Я не знаю, зачем я здесь.
    ^Я знаю только одно -- мне нужно плыть.]],
    onenter = function(s)
        es.loopMusic("juxtaposition", 2000)
    end,
    onexit = function(s, t)
        if t.nam == "main" then
            p "Вернуться куда?"
            return false
        elseif t.nam == "lake2" and not all.paddle.taken then
            p "Боюсь, без весла мне не справиться."
            return false
        end
    end,
    obj = { "water", "fish", "paddle" },
    way = {
        path { "Вернуться", "main" },
        path { "Плыть дальше", "lake2" }
    }
}

es.obj {
    nam = "water",
    dsc = "Волн на {воде} почти нет, и звёздная ночь любуется в озере своим отражением.",
    act = "Моя лодка плывёт среди звёзд в багряную туманность.",
    used = function(s, w)
        if w.nam == "paddle" then
            walkin("lake2")
            return true
        end
    end
}

es.obj {
    nam = "fish",
    dsc = "На секунду мне кажется, будто в воде {что-то} движется. Не поднимаясь к поверхности, без единого звука, скользит под килем длинная, словно росчерк тушью, тень.",
    act = "Нет, я ничего не могу разглядеть."
}

es.obj {
    nam = "paddle",
    taken = false,
    disp = es.tool "Весло",
    dsc = "На дне лодки валяется {весло}.",
    tak = function(s)
        s.taken = true
        return "Я поднимаю весло."
    end,
    inv = "Короткое деревянное весло со скользким древком -- не обронить бы его в воду."
}
-- endregion

-- region lake2
es.room {
    nam = "lake2",
    disp = "Озеро",
    pic = "dream/lake.boat2",
    dsc = [[Вокруг тихо, как в безвоздушном пространстве. Далёкий берег не становится ближе, не догорает закат.
    ^Я понимаю, что хочу вернуться.]],
    onexit = function(s, t)
        if t.nam == "main" then
            p "Это сложно объяснить, но я откуда-то знаю, что не смогу вернуться -- словно всё, что осталось у меня за спиной, вычеркнуто из существования."
            return false
        elseif t.nam == "lake3" and not all.orb1.done then
            p "Думаю, стоит прихватить с собой светящуюся сферу. Я не решаюсь плыть дальше без неё."
            return false
        end
    end,
    obj = { "orb1" },
    way = {
        path { "Вернуться", "main" },
        path { "Плыть дальше", "lake3" }
    }
}

es.obj {
    nam = "orb1",
    done = false,
    cnd = "not s.done",
    dsc = "Неподалеку покачивается в воде {светящаяся сфера} -- почти такая же яркая, как Луна на небе. У меня мелькает мысль, что сфера родилась из отражения на волнах.",
    act = function(s)
        s.done = true
        return "Сфера совсем близко, лёгкие волны подгоняют её ко мне, она словно тянется к лодке, к теплу моих рук. Я поднимаю сферу, держу её на ладони, невесомую, отлитую из лунного света, как вдруг она резко гаснет -- и рассеивается в темноте."
    end,
    used = function(s, w)
        if w.nam == "paddle" then
            return "Думаю, весло мне не пригодится. Я же могу просто подхватить сферу рукой."
        end
    end
}
-- endregion

-- region lake3
es.room {
    nam = "lake3",
    disp = "Озеро",
    pic = "dream/lake.boat3",
    dsc = [[Я пытаюсь вглядываться в окружающую меня тишину, но не вижу ничего, кроме бесконечной воды, Луны и звёзд. Может, всё остальное и правда сгинуло?]],
    onexit = function(s, t)
        if t.nam == "main" then
            p "Я чувствую, что не смогу вернуться. Стоит мне развернуть лодку, как меня тут же поглотит тёмная вода."
            return false
        end
        if not all.orb2.done then
            p "Надо как-то поднять из воды эту светящуюся сферу. Мне кажется, только ради этого я и отправился в плавание."
            return false
        end
    end,
    obj = { "ghosts", "orb2" },
    way = {
        path { "Вернуться", "main" },
        path { "Плыть дальше", "lake4" }
    }
}

es.obj {
    nam = "ghosts",
    dsc = "Я снова замечаю в воде смутное {движение} -- будто бы в недрах озера кипит неведомая жизнь.",
    act = "Нет, это лишь игра света. Или моего воображения."
}

es.obj {
    nam = "orb2",
    done = false,
    cnd = "not s.done",
    dsc = "Ещё одна {сфера} невесомо скользит по тёмной воде.",
    act = "На сей раз сфера слишком далеко, я боюсь, что не смогу до неё дотянуться.",
    used = function(s, w)
        if w.nam == "paddle" then
            s.done = true
            return [[К счастью, длины весла хватает. Я подталкиваю сферу поближе к лодке и вытаскиваю её из воды.
            ^На секунду замираю, любясь её светом.
            ^Эта сфера ярче, сильнее предыдущей, но её свет тоже уходит, развеивается в дыхании озера, как пепел.]]
        end
    end
}
-- endregion

-- region lake4
es.room {
    nam = "lake4",
    disp = "Озеро",
    pic = "dream/lake.boat1",
    dsc = [[Грести оказывается непросто -- весло тяжёлое и опасно елозит в неприученных руках. Лодку постоянно сносит в сторону заката, и мне приходится грести с другого борта, чтобы вернуться к прежнему курсу. По какой-то причине я уверен, что должен плыть прямо, хотя это и не имеет никакого смысла, ведь всё вокруг одинаковое.]],
    onexit = function(s, t)
        if t.nam == "main" then
            p "Это сложно объяснить, но я откуда-то знаю, что не смогу вернуться -- словно всё, что осталось у меня за спиной, вычеркнуто из мироздания."
            return false
        elseif t.nam == "lake5" and not all.orb3.done then
            p "Я забыл подобрать сферу."
            return false
        end
    end,
    obj = { "seaweed", "orb3" },
    way = {
        path { "Вернуться", "main" },
        path { "Плыть дальше", "lake5" }
    }
}

es.obj {
    nam = "seaweed",
    acted = false,
    dsc = "Кажется, весло постоянно задевает за {что-то}, словно я плыву сквозь густые подводные заросли.",
    act = function(s)
        if not s.acted then
            s.acted = true
            p "Я приглядываюсь. Света Луны не хватает, но теперь мне и правда удаётся различить в воде странное движение. Рыбы? Нет. Что-то тонкое и длинное, как стебли водорослей, судорожно мечется в подводном течении."
        else
            p "Мне почему-то не хочется больше смотреть."
        end
    end
}

es.obj {
    nam = "orb3",
    nearby = false,
    done = false,
    cnd = "not s.done",
    dsc = "Здесь есть ещё одна налитая светом {сфера}. Интересно, кто разбросал их по озеру? Зачем я их собираю?",
    act = "Сфера слишком далеко от лодки, просто так до неё не дотянуться.",
    used = function(s, w)
        if w.nam == "paddle" and not s.nearby then
            s.nearby = true
            return "Я почти подцепляю сферу веслом, но лодка начинает раскачиваться, и вытянуть сферу из темной воды не выходит. Она всё ещё слишком далеко."
        elseif w.nam == "paddle" then
            s.done = true
            return [[Наконец я изловчился, подтолкнул сферу ближе к лодке и поднял из воды.
            ^Я смотрю на неё мучительно долгую, полную ожиданий секунду -- и сфера гаснет.]]
        end
    end
}
-- endregion

-- region lake5
es.room {
    nam = "lake5",
    disp = "Озеро",
    pic = "dream/lake.boat2",
    dsc = [[Я совсем вымотался из сил, но ничего вокруг так и не изменилось. Грести стало ещё тяжелее, весло путается в подводных корнях. Я едва могу поднимать его над водой. Луна светит в глаза, точно издеваясь. Она слепит, хотя вокруг темно.]],
    onexit = function(s, t)
        if t.nam == "main" then
            p "Это сложно объяснить, но я откуда-то знаю, что не смогу вернуться -- словно всё, что осталось у меня за спиной, вычеркнуто из мироздания."
            return false
        elseif t.nam == "deep1" and not all.orb4.done then
            p "Я должен подобрать сферу."
            return false
        end
    end,
    obj = { "worms", "orb4" },
    way = {
        path { "Вернуться", "main" },
        path { "Плыть дальше", "deep1" }
    }
}

es.obj {
    nam = "worms",
    done = false,
    dsc = "Волны от движения лодки улеглись. Я приглядываюсь к {воде}.",
    act = function(s)
        if not s.actdoneed then
            s.done = true
            return [[Непонятные создания с длинными тонкими телами копошатся под килем, но не поднимаются ближе к поверхности, спасаясь от лунного света.
            ^Через секунду до меня доходит -- это черви! Всё озеро кишит червями! Их тысячи, десятки тысяч. Я плыву по умирающего организму, который заполнили мерзкие паразиты.
            ^От удивления я едва не теряю весло -- оно выскальзывает из дрожащих рук. Чудом я успеваю перехватить его, прежде чем весло падает в воду.
            ^Нужно продолжать плыть. Я должен добраться до берега.]]
        else
            p "Меня пугает эта чёрная вода."
        end
    end
}

es.obj {
    nam = "orb4",
    nearby = false,
    done = false,
    cnd = "not s.done",
    dsc = "В сгущающейся темноте появляется, как мираж, ещё одна налитая светом {сфера}.",
    act = "Вряд ли получиться достать её рукой.",
    used = function(s, w)
        if w.nam == "paddle" and not s.nearby then
            s.nearby = true
            return "Сфера слишком далеко, и я не могу дотянуться до неё веслом. Волны от лодки утаскивают её всё дальше в темноту. Я ложусь на дно, перегибаюсь через борт и, едва удерживая обеими руками огрузлое весло, пытаюсь поймать уплывающую сферу."
        elseif w.nam == "paddle" then
            s.done = true
            drop("paddle")
            walkin("pause2")
            return true
        end
    end
}
-- endregion

-- region pause2
es.room {
    nam = "pause2",
    pause = 50,
    noinv = true,
    enter = function(s)
        es.stopMusic(2000)
    end,
    next = "deep1"
}
-- endregion

-- region deep1
es.room {
    nam = "deep1",
    disp = "Озеро",
    pic = "dream/lake1",
    onenter = function(s)
        es.music("nightmare")
    end,
    dsc = [[У меня получилось!
    ^Я касаюсь лопастью весла сияющей сферы, а та в ответ покачивается и тянется ко мне. Я победно улыбаюсь -- почему-то я уверен, что свет этой сферы уже не рассеется, как давнее воспоминание.
    В этот момент что-то бьёт лодку в днище, яростно поднимаясь из глубины, и лодка переворачивается.]],
    next = "deep2"
}
-- endregion

-- region deep2
es.room {
    nam = "deep2",
    disp = "Под водой",
    pic = "dream/lake.deep1",
    dsc = [[Я проваливаюсь в ледяную воду с головой. Меня тут же облепляют липкие черви -- набрасываются на меня, как на желанную добычу.]],
    obj = { "paddle_water" }
}

es.obj {
    nam = "paddle_water",
    dsc = "{Весло} тонет не сразу и какое-то время ещё держится на поверхности воды.",
    act = function(s)
        walkin("deep3")
        return true
    end
}
-- endregion

-- region deep3
es.room {
    nam = "deep3",
    disp = "Под водой",
    pic = "dream/lake.deep3",
    dsc = [[Я хватаюсь за весло как утопающий, который готов цепляться за любую возможность спастись, крепко, как в предсмертной судороге, стискиваю рукоятку -- и медленно погружаюсь на дно вместо с веслом.
    ^Черви бешено кружатся вокруг меня, сжимают кольцами мои руки и ноги. Воздух в лёгких кончается. Вода становится тяжёлой и плотной, наваливается мне на грудь и плечи. Черви лезут в ноздри, в уши, в глаза.
    ^Я открываю рот в безумной попытке вздохнуть и...]],
    next = "pause3"
}
-- endregion

-- region pause3
es.room {
    nam = "pause3",
    pause = 50,
    noinv = true,
    enter = function(s)
        es.stopMusic(2000)
    end,
    next = "wake1"
}
-- endregion

-- region wake1
es.room {
    nam = "wake1",
    disp = "Каюта",
    pic = "ship/cabin",
    dsc = [[Я прихожу в себя в тесном отсеке, куда едва может поместиться один человек.
    ^Я затянут в плотный амнион спальника, который неприятно липнет к телу и похрустывает от статического электричества.
    ^Голова раскалывается от боли, под черепной коробкой словно разлили расплавленный свинец.]],
    next = "wake2"
}
-- endregion

-- region wake2
es.room {
    nam = "wake2",
    disp = "Каюта",
    pic = "ship/cabin",
    dsc = [[Сон во время дрейфа в червоточине всегда даётся тяжело.
    ^Не знаю ни одного человека, который не мучился бы от кошмаров. Мне же постоянно снится заполненное червями озеро.
    ^Спальник удавкой сжимает горло -- возможно, поэтому я и тонул во сне.]],
    next_disp = "Я раздражённо срываю застёжки.",
    next = "wake3"
}
-- endregion

-- region wake3
es.room {
    nam = "wake3",
    disp = "Каюта",
    pic = "ship/cabin",
    dsc = [[Я избавляюсь от пут амниона и повисаю в невесомости.
    ^К тесноте каюты привыкнуть сложно. Я бьюсь спросони о потолок головой, хотя бедный череп и так едва не пошёл трещинами.]],
    obj = { "transition" }
}

es.obj {
    nam = "transition",
    dsc = "Мне требуется несколько секунд, чтобы {прийти в себя} после кошмара.",
    act = function(s)
        walkin("pause4")
        return true
    end
}
-- endregion

-- region pause4
es.room {
    nam = "pause4",
    pause = 50,
    enter = function(s)
        es.stopMusic(3000)
    end,
    next = function(s)
        gamefile("game/02.lua", true)
    end
}
-- endregion
